yolo_pose4points
categories: 16x16, 24x16, 32x16
quantity: 15000
label: 1, x, y, box_l * 3, box_w * 3, ori
urdf_cfg: generation_2

yolo_pose4points_2
categories: 50 random boxes
texture: None
quantity: 15000
label: 1, x, y, box_l * 3, box_w * 3, ori
urdf_cfg: generation_2

yolo_pose4points_507
categories: 30 random boxes
texture: None
quantity: 4000
label: 1, x, y, box_l * 3, box_w * 3, ori
urdf_cfg: generation_2

yolo_pose4points_507_2
categories: 30 random boxes
texture: None
quantity: 4000
label: 1, x, y, yolo_l, yolo_w, ori
urdf_cfg: generation_2